camel.karavan.project-id=sdx-edm
camel.karavan.project-name=SDX-EDM
camel.karavan.project-description=sdx-edm
camel.jbang.gav=org.camel.karavan.demo:sdx-edm:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.16.0.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib,mvn:io.quarkus:quarkus-kubernetes,mvn:org.apache.olingo:odata-server-core:4.9.0,mvn:org.json:json:20220924
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=sdx-edm
quarkus.kubernetes.replicas=1