camel.karavan.project-id=68791182-2a45-458a-807d-9cd4c1c40bb3
camel.karavan.project-name=New Integration 7
camel.karavan.project-description=New Integration 1
camel.jbang.gav=org.camel.karavan.demo:68791182-2a45-458a-807d-9cd4c1c40bb3:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.16.7.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=68791182-2a45-458a-807d-9cd4c1c40bb3
quarkus.kubernetes.replicas=1
quarkus.kubernetes.resources.requests.memory=64Mi
quarkus.kubernetes.resources.requests.cpu=250m
quarkus.kubernetes.resources.limits.memory=512Mi
quarkus.kubernetes.resources.limits.cpu=1000m