camel.karavan.project-id=87d37c01-63fc-41cf-824a-a700f0f84f10
camel.karavan.project-name=New Integration 2
camel.karavan.project-description=New Integration 2
camel.jbang.gav=org.camel.karavan.demo:87d37c01-63fc-41cf-824a-a700f0f84f10:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.16.7.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=87d37c01-63fc-41cf-824a-a700f0f84f10
quarkus.kubernetes.replicas=1
quarkus.kubernetes.resources.requests.memory=64Mi
quarkus.kubernetes.resources.requests.cpu=250m
quarkus.kubernetes.resources.limits.memory=512Mi
quarkus.kubernetes.resources.limits.cpu=1000m