camel.karavan.project-id=final
camel.karavan.project-name=final
camel.karavan.project-description=final
camel.jbang.gav=org.camel.karavan.demo:final:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.16.0.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=final
quarkus.kubernetes.replicas=1