camel.karavan.project-id=a1c17c6b-8de2-451f-a747-4a4025e322a7
camel.karavan.project-name=New Integration 10
camel.karavan.project-description=New Integration 1
camel.jbang.gav=org.camel.karavan.demo:a1c17c6b-8de2-451f-a747-4a4025e322a7:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.16.7.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=a1c17c6b-8de2-451f-a747-4a4025e322a7
quarkus.kubernetes.replicas=1
quarkus.kubernetes.resources.requests.memory=64Mi
quarkus.kubernetes.resources.requests.cpu=250m
quarkus.kubernetes.resources.limits.memory=512Mi
quarkus.kubernetes.resources.limits.cpu=1000m