camel.karavan.project-id=cloudlinkrest
camel.karavan.project-name=CloudLinkRest
camel.karavan.project-description=cloud link rest
camel.jbang.gav=org.camel.karavan.demo:cloudlinkrest:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.16.0.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=cloudlinkrest
quarkus.kubernetes.replicas=1