camel.karavan.project-id=kt
camel.karavan.project-name=kt
camel.karavan.project-description=kt
camel.jbang.gav=org.camel.karavan.demo:kt:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.16.0.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=kt
quarkus.kubernetes.replicas=1