camel.karavan.project-id=0b51f011-851c-4de7-b065-2d882902a5ec
camel.karavan.project-name=New Integration 3
camel.karavan.project-description=New Integration 3
camel.jbang.gav=org.camel.karavan.demo:0b51f011-851c-4de7-b065-2d882902a5ec:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.16.7.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=0b51f011-851c-4de7-b065-2d882902a5ec
quarkus.kubernetes.replicas=1
quarkus.kubernetes.resources.requests.memory=64Mi
quarkus.kubernetes.resources.requests.cpu=250m
quarkus.kubernetes.resources.limits.memory=512Mi
quarkus.kubernetes.resources.limits.cpu=1000m